ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbbc1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2021808 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         35
  Section header string table index: 34

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00008000 0000c0 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00008154 000214 00b04c 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       000131a0 00b260 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        000131a8 00b268 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        00013238 00b2f8 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        000132e0 00b3a0 000228 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        00013508 00b5c8 00002a 00   A  0   0  2
  [ 8] log_const_se[...] PROGBITS        00013534 00b5f4 000088 00   A  0   0  4
  [ 9] log_backends[...] PROGBITS        000135bc 00b67c 000010 00   A  0   0  4
  [10] rodata            PROGBITS        000135d0 00b690 0012c4 00   A  0   0 16
  [11] .ramfunc          PROGBITS        20008000 00cb64 000000 00   W  0   0  1
  [12] datas             PROGBITS        20008000 00c954 0000c8 00  WA  0   0  4
  [13] device_states     PROGBITS        200080c8 00ca1c 00001c 00  WA  0   0  4
  [14] k_mem_slab_area   PROGBITS        200080e4 00ca38 00001c 00  WA  0   0  4
  [15] k_mutex_area      PROGBITS        20008100 00ca54 000028 00  WA  0   0  4
  [16] k_sem_area        PROGBITS        20008128 00ca7c 000020 00  WA  0   0  4
  [17] k_queue_area      PROGBITS        20008148 00ca9c 000010 00  WA  0   0  4
  [18] usb_descriptor    PROGBITS        20008158 00caac 000092 00  WA  0   0  1
  [19] usb_cfg_data_area PROGBITS        200081ec 00cb40 000024 00  WA  0   0  4
  [20] bss               NOBITS          20008210 00cb68 0016b5 00  WA  0   0  8
  [21] noinit            NOBITS          200098c8 00cb68 001ac0 00  WA  0   0  8
  [22] .comment          PROGBITS        00000000 00cb64 000020 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 00cb88 002580 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 00f108 10631b 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 115423 0138d2 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 128cf5 035e75 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 15eb6c 00616c 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 164cd8 014465 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 17913d 04e1b4 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 1c72f8 011888 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 1d8b80 000036 00      0   0  1
  [32] .symtab           SYMTAB          00000000 1d8bb8 00b990 10     33 1759  4
  [33] .strtab           STRTAB          00000000 1e4548 0092d7 00      0   0  1
  [34] .shstrtab         STRTAB          00000000 1ed81f 000190 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00b260 0x000131a0 0x000131a0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00008000 0x00008000 0x0c894 0x0c894 RWE 0x10
  LOAD           0x00c954 0x20008000 0x00014894 0x00210 0x00210 RW  0x4
  LOAD           0x000000 0x20008210 0x20008210 0x00000 0x03178 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles log_const_sections log_backends_sections rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_sem_area k_queue_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
